                                List of databases
      Name      |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   
----------------+----------+----------+---------+---------+-----------------------
 air_traffic    | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 blogly         | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 blogly2        | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 blogly_test    | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 craigslist     | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 joins_exercise | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 linux123       | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 medical_center | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 music          | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 outer_space    | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 playstore      | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 postgres       | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 products_db    | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 soccer_league  | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 sqla_intro     | linux123 | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0      | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                |          |          |         |         | postgres=CTc/postgres
 template1      | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                |          |          |         |         | postgres=CTc/postgres
(17 rows)

